ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/html/
    ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html/>
        DirectoryIndex index.php index.htm index.html
        Options Indexes FollowSymLinks
    </Directory>
    
</VirtualHost>
